<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Raleway:ital,wght@0,200;0,700;1,400&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: #080b10;
            color: rgb(214, 214, 214);
            font-family: 'Raleway', sans-serif;
        }

        svg{
            width: 100%;
            fill: white;
        }

        svg text{
            font-family: 'Catamaran', sans-serif;
            font-size: 16px;
        }

        .banner-img{
            background-image: url("assets/banner.jfif");
            background-size: cover;
            background-position: left center;

            height: 350px;
            width: 100%;
        }
        .small-title{
            font-weight: bold;
        }
blockquote{
    line-height: 2.3rem;
    max-width: 80%;
    margin: 1rem auto;
    font-size: 1.3rem;
}
.flag-img{
    width: 100%;
}
.light-section{
    background-color: #dedede;
    color: #080b10;
}
.section-title{
    font-family: 'Catamaran', sans-serif;
    font-size: 4rem;
    max-width: 60%;
}
    </style>

</head>
<body>
    <div class="container-xl">

        <svg viewBox="0 0 65 18">
            <text x="0" y="15">UNIQUE</text>
        </svg>

        <div class="banner-img"></div>

        <div class="text-center my-5">
            
            <text class="small-title"> OUR SHORT STORY</text>
       <blockquote class="blockquote">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies libero at consequat sagittis. Vivamus iaculis purus dui, vel suscipit massa finibus quis. Nunc eu vestibulum lorem. Nam enim justo, molestie ac erat molestie, scelerisque fermentum nunc. Etiam sit amet.
       </blockquote>
       <img src="./assets/arrow.png" alt="arrow">
    

        </div>
<div class="container mb-5">
    <div class="row">
        <div class="col">
            <img src="./assets/img1.jfif" class="flag-img" alt="">

        </div>
        <div class="col">
            <img src="./assets/img2.jfif" class="flag-img" alt="">
            
        </div>
        <div class="col">
            <img src="./assets/img3.jfif" class="flag-img" alt="">
            
        </div>
        <div class="col">
            <img src="./assets/img4.jfif" class="flag-img" alt="">
            
        </div>
    </div>
</div>
    </div>
    <div class="light-section">
        <div class="container-xl">
            <div class="container pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img src="./assets/img1.jfif" class="flag-img" alt="">
                
                        </div>
                        <div class="col">
                            <img src="./assets/img2.jfif" class="flag-img" alt="">
                            
                        </div>
                        <div class="col">
                            <img src="./assets/img3.jfif" class="flag-img" alt="">
                            
                        </div>
                       
                    </div>
            
            <div class="row align-items-center">
                <div class="section-title">
                    TEAM BEHIND THE DESIGNS
                </div>
                <div class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies libero at consequat sagittis. Vivamus iaculis purus dui, vel suscipit massa finibus quis. Nunc eu vestibulum lorem. Nam enim justo, molestie ac erat molestie, scelerisque fermentum nunc. Etiam sit amet.
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>        
        <div class="container">
            <div class="row py-4 ">
                <div class="col">
                    website development 2022
                </div>
                <div class="col text-end">
                    <a href="#">
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" class="socials-icon"/>
                    </a>
                    <a href="#" class="ms-4">
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png" class="socials-icon" />
                    </a>
                    <a href="#" class="ms-4">
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png" class="socials-icon"/>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
